// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

enclave {
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    trusted {
        /* define ECALLs here. */

        public sgx_status_t upload_query_data(
            [in, count=toal_size] uint8_t* total_query_data,
            size_t toal_size,
            [in, count=client_size] size_t* size_list,
            size_t client_size,
            [in, count=client_size] uint64_t* query_id_list
        );

        public sgx_status_t private_contact_trace(
            [in, count=geohash_u8_size] uint8_t* geohash_u8,
            size_t geohash_u8_size,
            [in, count=unixepoch_u64_size] uint64_t* unixepoch_u64,
            size_t unixepoch_u64_size,
            [in, count=epoch_data_size] size_t* size_list,
            size_t epoch_data_size
        );
        
        public sgx_status_t get_result(
            [in, count=toal_size] uint8_t* total_result_data,
            size_t toal_size
        );
    };
    
    untrusted {
        
    };
};
